.about{
  padding-top: 180px;
  padding-bottom: 330px;
  background-color: #f5f5f6;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;

  &__title{
    max-width: 681px;
    margin-bottom: 35px;
  }

  &__sub{
    max-width: 681px;
    margin-bottom: 55px;
  }

  &__grid{
    display: grid;
    grid-template-columns: 4fr 8fr;
    grid-gap: 0 60px;
  }

}

.sws{

}

.sw{
  display: block;
  position: relative;
  padding: 18px 40px 18px 25px;
  border-bottom:1px solid #dcdcdc;
  color: #828282;
  font-size: 18px;
  @include tr;

  &.active{
    background-color: #e8e8e8;
    color: $text;
  }

  &__txt{
    line-height: 1.13;
  }

  &__icon{
    position: absolute;
    top: 50%;
    right: 25px;
    margin-top: -9.5px;

    svg{
      display: block;
    }
  }

}

.tabs{

}

.tab{
  display: none;
  border-top:1px solid #dcdcdc;
  padding-top: 45px;

  &.active{
    display: block;
  }

  &__title{
    font-size: 24px;
    font-weight: 400;
    line-height: 1.3;
    padding-bottom: 30px;
    margin-bottom: 35px;
    position: relative;

    &:before{
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 7px;
      background-color: #ffdd2d;
    }
  }

}

.distributors{
  padding-right: 90px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 0 65px;
  align-items: flex-start;

  &__content{
    margin-bottom: 50px;
    max-width: 237px;

    p{
      font-weight: 300;
      margin-bottom: 20px;

      &:last-child{
        margin-bottom: 0;
      }
    }
  }

  &__link{
    width: 100%;
    height: 56px;
  }

  &__right{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
  }

  &__right{
    padding-top: 75px;
  }

  &__item{
    border-radius: 4px;
    border: 1px solid #bdbdbd;
    position: relative;

    &:before{
      content: '';
      display: block;
      padding-top: calc(98/143*100%);
    }
  }

  &__img{
    position: absolute;
    top: 15px;
    bottom: 15px;
    left: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;

    img{
      display: block;
    }
  }

}

.store{

  &__grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0 55px;
  }

  &__content{
    p{
      font-weight: 300;
      margin-bottom: 20px;
      &:last-child{
        margin-bottom: 0;
      }
    }

    b{
      font-weight: 500;
    }
  }

}

.delivery{

  &__title{
    margin-bottom: 20px;
  }

  &__sub{
    font-size: 20px;
    margin-bottom: 25px;
  }

  &__grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0 20px;
  }

  &__content{
    p{
      font-weight: 300;
      margin-bottom: 20px;
      &:last-child{
        margin-bottom: 0;
      }
    }

    b{
      font-weight: 500;
    }
  }

}
