.brand{
  background-color: #f5f5f6;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  padding-top: 115px;
  padding-bottom: 95px;

  &__title{
    margin-bottom: 35px;
  }

  &__sub{
    margin-bottom: 10px;
  }

  &__wrap{
    margin-bottom: 65px;
    position: relative;
    &:before{
      content: '';
      display: block;
      width: 2px;
      background: linear-gradient(0deg, rgba(197, 197, 197, 0) 1.53%, #C5C5C5 21.04%, #C5C5C5 68.8%, rgba(197, 197, 197, 0) 101.26%);

    ;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -1px;
    }
  }

  &__grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0 150px;
    align-items: center;
    text-align: right;
    margin-bottom: 30px;
    position: relative;

    &:last-child{
      margin-bottom: 0;
      text-align: left;
    }

    &:before{
      content: '';
      display: block;
      width: 26px;
      height: 26px;
      border: 4px solid #ffdd2d;
      border-radius: 50%;
      background-color: #f5f5f6;

      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -13px;
      margin-left: -13px;
    }
  }

  &__item{

  }

  &__link{
    width: 331px;
    height: 54px;
  }
}

.bitem{
  display: flex;
  flex-direction: column;

  &__title{
    font-size: 24px;
    line-height: 1.34;
    margin-bottom: 25px;
  }

  &__txt{
    font-weight: 300;
  }

  &__img{
    img{
      display: block;
    }
  }
}